From 61c1e66664a9a662aa3cbcf35db33aac94996eb4 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 11:19:02 -0400
Subject: [PATCH 01/14] Revert "Settings: add fod option in FP location
 overlay"

This reverts commit 3e59625fcc264d27e60db4b3e539da234a9c3509.
---
 res/values/cm_arrays.xml                                 | 1 -
 res/values/lineage_config.xml                            | 1 -
 .../fingerprint/FingerprintEnrollFindSensor.java         | 9 +--------
 3 files changed, 1 insertion(+), 10 deletions(-)

diff --git a/res/values/cm_arrays.xml b/res/values/cm_arrays.xml
index 9e5b907793..bc509ad62f 100644
--- a/res/values/cm_arrays.xml
+++ b/res/values/cm_arrays.xml
@@ -44,6 +44,5 @@
         <item>@string/security_settings_fingerprint_sensor_location_front</item>
         <item>@string/security_settings_fingerprint_sensor_location_left</item>
         <item>@string/security_settings_fingerprint_sensor_location_right</item>
-        <item>@string/security_settings_fingerprint_sensor_location_front</item> <!-- FOD -->
     </string-array>
 </resources>
diff --git a/res/values/lineage_config.xml b/res/values/lineage_config.xml
index f1f7766bca..1d1f200319 100644
--- a/res/values/lineage_config.xml
+++ b/res/values/lineage_config.xml
@@ -22,7 +22,6 @@
          1 = front
          2 = left side
          3 = right side
-         4 = FOD (front)
     -->
     <integer name="config_fingerprintSensorLocation">0</integer>
 </resources>
diff --git a/src/com/android/settings/biometrics/fingerprint/FingerprintEnrollFindSensor.java b/src/com/android/settings/biometrics/fingerprint/FingerprintEnrollFindSensor.java
index 90f957ba52..2a836aa0fc 100644
--- a/src/com/android/settings/biometrics/fingerprint/FingerprintEnrollFindSensor.java
+++ b/src/com/android/settings/biometrics/fingerprint/FingerprintEnrollFindSensor.java
@@ -22,7 +22,6 @@ import android.hardware.fingerprint.FingerprintManager;
 import android.os.Bundle;
 import android.view.View;
 import android.widget.TextView;
-import android.widget.ImageView;
 
 import androidx.annotation.Nullable;
 
@@ -44,7 +43,6 @@ public class FingerprintEnrollFindSensor extends BiometricEnrollBase {
     private static final int SENSOR_LOCATION_FRONT = 1;
     private static final int SENSOR_LOCATION_LEFT = 2;
     private static final int SENSOR_LOCATION_RIGHT = 3;
-    private static final int SENSOR_LOCATION_FOD = 4;
 
     @Nullable
     private FingerprintFindSensorAnimation mAnimation;
@@ -79,7 +77,7 @@ public class FingerprintEnrollFindSensor extends BiometricEnrollBase {
         }
 
         int sensorLocation = getResources().getInteger(R.integer.config_fingerprintSensorLocation);
-        if (sensorLocation < SENSOR_LOCATION_BACK || sensorLocation > SENSOR_LOCATION_FOD) {
+        if (sensorLocation < SENSOR_LOCATION_BACK || sensorLocation > SENSOR_LOCATION_RIGHT) {
             sensorLocation = SENSOR_LOCATION_BACK;
         }
         final String location = getResources().getStringArray(
@@ -91,11 +89,6 @@ public class FingerprintEnrollFindSensor extends BiometricEnrollBase {
             findViewById(R.id.fingerprint_sensor_location_front_overlay)
                     .setVisibility(View.VISIBLE);
         }
-        if (sensorLocation == SENSOR_LOCATION_FOD) {
-            findViewById(R.id.fingerprint_sensor_location_front_overlay)
-                    .setVisibility(View.VISIBLE);
-            animationView.setVisibility(View.GONE);
-        }
     }
 
     protected int getContentView() {
-- 
2.17.1

