From caa4c152b5385a735b3fe5738c08422ce17b3905 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 20 Sep 2020 23:45:45 -0400
Subject: [PATCH] Revert "Settings: doze: custom packages have priority"

This reverts commit 7c49e3d3fc98726c62fa1e2da93056ee914b110a.
---
 .../display/AmbientDisplayAlwaysOnPreferenceController.java | 6 +-----
 .../AmbientDisplayNotificationsPreferenceController.java    | 5 -----
 .../display/PulseOnNewTracksPreferenceController.java       | 5 -----
 3 files changed, 1 insertion(+), 15 deletions(-)

diff --git a/src/com/android/settings/display/AmbientDisplayAlwaysOnPreferenceController.java b/src/com/android/settings/display/AmbientDisplayAlwaysOnPreferenceController.java
index c32891d008..a0b1f444be 100644
--- a/src/com/android/settings/display/AmbientDisplayAlwaysOnPreferenceController.java
+++ b/src/com/android/settings/display/AmbientDisplayAlwaysOnPreferenceController.java
@@ -22,7 +22,6 @@ import android.os.UserHandle;
 import android.provider.Settings;
 import android.text.TextUtils;
 
-import com.android.internal.util.bliss.BlissUtils;
 import com.android.settings.core.TogglePreferenceController;
 
 public class AmbientDisplayAlwaysOnPreferenceController extends TogglePreferenceController {
@@ -35,7 +34,6 @@ public class AmbientDisplayAlwaysOnPreferenceController extends TogglePreference
 
     private AmbientDisplayConfiguration mConfig;
     private OnPreferenceChangedCallback mCallback;
-    private Context mContext;
 
     public interface OnPreferenceChangedCallback {
         void onPreferenceChanged();
@@ -43,14 +41,12 @@ public class AmbientDisplayAlwaysOnPreferenceController extends TogglePreference
 
     public AmbientDisplayAlwaysOnPreferenceController(Context context, String key) {
         super(context, key);
-        mContext = context;
     }
 
     @Override
     public int getAvailabilityStatus() {
         return isAvailable(getConfig())
-                && !SystemProperties.getBoolean(PROP_AWARE_AVAILABLE, false)
-                && !BlissUtils.isDozePackageAvailable(mContext) ?
+                && !SystemProperties.getBoolean(PROP_AWARE_AVAILABLE, false) ?
                 AVAILABLE : UNSUPPORTED_ON_DEVICE;
     }
 
diff --git a/src/com/android/settings/display/AmbientDisplayNotificationsPreferenceController.java b/src/com/android/settings/display/AmbientDisplayNotificationsPreferenceController.java
index 80bc025988..daaf7b15f1 100644
--- a/src/com/android/settings/display/AmbientDisplayNotificationsPreferenceController.java
+++ b/src/com/android/settings/display/AmbientDisplayNotificationsPreferenceController.java
@@ -25,8 +25,6 @@ import android.text.TextUtils;
 import androidx.annotation.VisibleForTesting;
 import androidx.preference.Preference;
 
-import com.android.internal.util.bliss.BlissUtils;
-
 import com.android.settings.core.TogglePreferenceController;
 import com.android.settings.overlay.FeatureFactory;
 import com.android.settingslib.core.instrumentation.MetricsFeatureProvider;
@@ -43,11 +41,9 @@ public class AmbientDisplayNotificationsPreferenceController extends
 
     private final MetricsFeatureProvider mMetricsFeatureProvider;
     private AmbientDisplayConfiguration mConfig;
-    private Context mContext;
 
     public AmbientDisplayNotificationsPreferenceController(Context context, String key) {
         super(context, key);
-        mContext = context;
         mMetricsFeatureProvider = FeatureFactory.getFactory(context).getMetricsFeatureProvider();
     }
 
@@ -84,7 +80,6 @@ public class AmbientDisplayNotificationsPreferenceController extends
     @Override
     public int getAvailabilityStatus() {
         return getAmbientConfig().pulseOnNotificationAvailable()
-                && !BlissUtils.isDozePackageAvailable(mContext)
                 ? AVAILABLE : UNSUPPORTED_ON_DEVICE;
     }
 
diff --git a/src/com/android/settings/display/PulseOnNewTracksPreferenceController.java b/src/com/android/settings/display/PulseOnNewTracksPreferenceController.java
index 01ba28c64c..314c547820 100644
--- a/src/com/android/settings/display/PulseOnNewTracksPreferenceController.java
+++ b/src/com/android/settings/display/PulseOnNewTracksPreferenceController.java
@@ -25,8 +25,6 @@ import android.text.TextUtils;
 import androidx.annotation.VisibleForTesting;
 import androidx.preference.Preference;
 
-import com.android.internal.util.bliss.BlissUtils;
-
 import com.android.settings.core.TogglePreferenceController;
 import com.android.settings.overlay.FeatureFactory;
 import com.android.settingslib.core.instrumentation.MetricsFeatureProvider;
@@ -43,11 +41,9 @@ public class PulseOnNewTracksPreferenceController extends
 
     private final MetricsFeatureProvider mMetricsFeatureProvider;
     private AmbientDisplayConfiguration mConfig;
-    private Context mContext;
 
     public PulseOnNewTracksPreferenceController(Context context, String key) {
         super(context, key);
-        mContext = context;
         mMetricsFeatureProvider = FeatureFactory.getFactory(context).getMetricsFeatureProvider();
     }
 
@@ -86,7 +82,6 @@ public class PulseOnNewTracksPreferenceController extends
     @Override
     public int getAvailabilityStatus() {
         return getAmbientConfig().pulseOnNotificationAvailable()
-                && !BlissUtils.isDozePackageAvailable(mContext)
                 ? AVAILABLE : UNSUPPORTED_ON_DEVICE;
     }
 
-- 
2.17.1

