From 8544012252a9ce3e771e6941d38a2e8523d9cf92 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:21:46 +0300
Subject: [PATCH 21/23] Revert "Blissify: FOD icon picker: adjust items
 spacing"

This reverts commit 73bb1317b8970374fbf8f7114efb799c2cd35322.
---
 res/layout/fod_picker_preference.xml | 2 --
 res/values/bliss_dimens.xml          | 2 +-
 2 files changed, 1 insertion(+), 3 deletions(-)

diff --git a/res/layout/fod_picker_preference.xml b/res/layout/fod_picker_preference.xml
index cbaa9f9..fd6d59b 100644
--- a/res/layout/fod_picker_preference.xml
+++ b/res/layout/fod_picker_preference.xml
@@ -14,8 +14,6 @@
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
-    android:paddingLeft="5dp"
-    android:paddingRight="5dp"
     android:orientation="vertical" >
 
     <LinearLayout
diff --git a/res/values/bliss_dimens.xml b/res/values/bliss_dimens.xml
index 4a204e3..85b519f 100644
--- a/res/values/bliss_dimens.xml
+++ b/res/values/bliss_dimens.xml
@@ -24,7 +24,7 @@
     <dimen name="ambient_light_preview_paddingHorizontal">50dp</dimen>
     <dimen name="ambient_light_preview_paddingVertical">30dp</dimen>
 
-    <dimen name="fod_picker_item_margin">10dp</dimen>
+    <dimen name="fod_picker_item_margin">20dp</dimen>
     <dimen name="fod_picker_item_size">100dp</dimen>
     <dimen name="fod_picker_item_padding">20dp</dimen>
 
-- 
2.17.1

