From 569e79e79f80af66a108caa08b7856f54898867c Mon Sep 17 00:00:00 2001
From: Tom Cherry <tomcherry@google.com>
Date: Tue, 22 Oct 2019 08:27:23 -0700
Subject: [PATCH 1/3] Revert "init: only provide control message results for
 devices launching > Q"

This reverts commit d04a97e19816b31107c8576d0b86c5c073dd4861.
---
 init/property_service.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/init/property_service.cpp b/init/property_service.cpp
index 65e9cda1c..7a229cc84 100644
--- a/init/property_service.cpp
+++ b/init/property_service.cpp
@@ -409,7 +409,7 @@ static uint32_t SendControlMessage(const std::string& msg, const std::string& na
     // We must release the fd before sending it to init, otherwise there will be a race with init.
     // If init calls close() before Release(), then fdsan will see the wrong tag and abort().
     int fd = -1;
-    if (socket != nullptr && SelinuxGetVendorAndroidVersion() > __ANDROID_API_Q__) {
+    if (socket != nullptr) {
         fd = socket->Release();
         control_message->set_fd(fd);
     }
-- 
2.17.1

