From 45f6f3f237c25a5b8711f50bdbdb45e0842098b1 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:17:15 +0300
Subject: [PATCH 07/16] Revert "Blissify: Add PureView recognizing FP
 animations"

This reverts commit 5f360fbdb18da86e76baa72330fcd1896d3acd8b.

Change-Id: I66785b8c9350fade7f44064bad7f2ffadc68a1ba
---
 res/values/bliss_arrays.xml  | 8 --------
 res/values/bliss_strings.xml | 4 ----
 2 files changed, 12 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 7a8280f..c0c44b6 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1367,10 +1367,6 @@
         <item>@string/fod_recog_animation_op_ripple</item>
         <item>@string/fod_recog_animation_op_stripe</item>
         <item>@string/fod_recog_animation_op_wave</item>
-        <item>@string/fod_recog_animation_pureview_dna</item>
-        <item>@string/fod_recog_animation_pureview_future</item>
-        <item>@string/fod_recog_animation_pureview_halo_ring</item>
-        <item>@string/fod_recog_animation_pureview_molecular</item>
     </string-array>
 
     <string-array name="fod_recog_animation_values" translatable="false">
@@ -1385,10 +1381,6 @@
         <item>8</item>
         <item>9</item>
         <item>10</item>
-        <item>11</item>
-        <item>12</item>
-        <item>13</item>
-        <item>14</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 992f7ab..9b3c4b0 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1366,10 +1366,6 @@
     <string name="fod_recog_animation_op_ripple">Ripple</string>
     <string name="fod_recog_animation_op_stripe">Stripe</string>
     <string name="fod_recog_animation_op_wave">Wave</string>
-    <string name="fod_recog_animation_pureview_dna">DNA</string>
-    <string name="fod_recog_animation_pureview_future">Future</string>
-    <string name="fod_recog_animation_pureview_halo_ring">Halo Ring</string>
-    <string name="fod_recog_animation_pureview_molecular">Molecular</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.25.1

