From 1047f73aeb30f00158023817e86c67a0c3b1d382 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 19 Sep 2020 07:42:21 -0400
Subject: [PATCH] Revert "FODCircleView: Allow to overlay default pressed icon
 state [1/2]"

This reverts commit 58858877e49a62a424c5ec50aee911c7a3f33140.

Change-Id: I03e00f13f1c4e9387e7c28447c7f2cf423883a1d
---
 core/res/res/values/bliss_config.xml                         | 3 ---
 core/res/res/values/bliss_symbols.xml                        | 3 ---
 .../src/com/android/systemui/biometrics/FODCircleView.java   | 5 +----
 3 files changed, 1 insertion(+), 10 deletions(-)

diff --git a/core/res/res/values/bliss_config.xml b/core/res/res/values/bliss_config.xml
index 0ad0ad91cba..68e5e2ea9e4 100644
--- a/core/res/res/values/bliss_config.xml
+++ b/core/res/res/values/bliss_config.xml
@@ -173,9 +173,6 @@
     <!-- Defines custom OEM sensor for pocket detection. -->
     <string name="config_pocketJudgeVendorSensorName"></string>
 
-    <!-- Default fod pressed icon -->
-    <integer name="config_pressed_fod_icon">0</integer>
-
     <!-- Whether device uses linear screen brightness slider -->
     <bool name="config_linearBrightnessSlider">false</bool>
 
diff --git a/core/res/res/values/bliss_symbols.xml b/core/res/res/values/bliss_symbols.xml
index 6e4cbc8e8a7..34d98631a82 100644
--- a/core/res/res/values/bliss_symbols.xml
+++ b/core/res/res/values/bliss_symbols.xml
@@ -238,9 +238,6 @@
     <!-- Whether or not we should show vendor mismatch message -->
     <java-symbol type="bool" name="config_show_vendor_mismatch_message" />
 
-    <!-- Default fod pressed icon -->
-    <java-symbol type="integer" name="config_pressed_fod_icon" />
-
     <!-- Whether device uses linear screen brightness slider -->
     <java-symbol type="bool" name="config_linearBrightnessSlider" />
 </resources>
diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 3293c8f0325..45b992c67b9 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -162,7 +162,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
         R.drawable.fod_icon_invisible
     };
 
-    private int mDefaultPressedIcon;
     private int mPressedIcon;
     private final int[] PRESSED_STYLES = {
         R.drawable.fod_icon_pressed_miui_cyan_light,
@@ -326,8 +325,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
         mPaintFingerprint.setAntiAlias(true);
 
         mColorBackground = res.getColor(R.color.config_fodColorBackground);
-        mDefaultPressedIcon = res.getInteger(com.android.internal.R.
-             integer.config_pressed_fod_icon);
         mPaintFingerprintBackground.setColor(mColorBackground);
         mPaintFingerprintBackground.setAntiAlias(true);
 
@@ -615,7 +612,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
         mSelectedIcon = Settings.System.getInt(mContext.getContentResolver(),
                 Settings.System.FOD_ICON, 0);
         mPressedIcon = Settings.System.getInt(mContext.getContentResolver(),
-                Settings.System.FOD_PRESSED_STATE, mDefaultPressedIcon);
+                Settings.System.FOD_PRESSED_STATE, 0);
         if (mFODAnimation != null) {
             mFODAnimation.update();
         }
-- 
2.17.1

