From c54b799dfcbdb071c3a57583ba0b167c68c547af Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:46:23 -0400
Subject: [PATCH 011/151] Revert "FODAnimation: Allow to set vertical position
 offset"

This reverts commit df6a10e6c24771a21a7746b1448c16d3d53d5cd0.
---
 packages/SystemUI/res/values/bliss_dimens.xml               | 2 --
 .../src/com/android/systemui/biometrics/FODAnimation.java   | 6 ++----
 2 files changed, 2 insertions(+), 6 deletions(-)

diff --git a/packages/SystemUI/res/values/bliss_dimens.xml b/packages/SystemUI/res/values/bliss_dimens.xml
index 936d3e04580..e149737f299 100644
--- a/packages/SystemUI/res/values/bliss_dimens.xml
+++ b/packages/SystemUI/res/values/bliss_dimens.xml
@@ -126,9 +126,7 @@
     <!-- QS System Info -->
     <dimen name="qs_temperatur_icon_size">16sp</dimen>
 
-    <!-- FOD recognizing animation -->
     <dimen name="fod_animation_size">280dp</dimen>
-    <dimen name="fod_animation_offset">0dp</dimen>
 
     <!-- Pixel navbar -->
     <dimen name="halo_diameter">22dp</dimen>
diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
index 721e0b92afd..221dfcdf25b 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODAnimation.java
@@ -35,7 +35,6 @@ public class FODAnimation extends ImageView {
     private boolean mShowing = false;
     private Context mContext;
     private int mAnimationSize;
-    private int mAnimationOffset;
     private int mAnimationPositionY;
     private AnimationDrawable recognizingAnim;
     private WindowManager mWindowManager;
@@ -71,7 +70,6 @@ public class FODAnimation extends ImageView {
         mWindowManager = mContext.getSystemService(WindowManager.class);
 
         mAnimationSize = mContext.getResources().getDimensionPixelSize(R.dimen.fod_animation_size);
-        mAnimationOffset = mContext.getResources().getDimensionPixelSize(R.dimen.fod_animation_offset);
         mAnimParams.height = mAnimationSize;
         mAnimParams.width = mAnimationSize;
 
@@ -80,7 +78,7 @@ public class FODAnimation extends ImageView {
         mAnimParams.flags =  WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE
                 | WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL | WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS;
         mAnimParams.gravity = Gravity.TOP | Gravity.CENTER;
-        mAnimParams.y = mPositionY - (mAnimationSize / 2) + mAnimationOffset;
+        mAnimParams.y = mPositionY - (mAnimationSize / 2);
 
         setScaleType(ImageView.ScaleType.CENTER_INSIDE);
         update();
@@ -95,7 +93,7 @@ public class FODAnimation extends ImageView {
     }
 
     public void updateParams(int mDreamingOffsetY) {
-        mAnimParams.y = mDreamingOffsetY - (mAnimationSize / 2) + mAnimationOffset;
+        mAnimParams.y = mDreamingOffsetY - (mAnimationSize / 2);
     }
 
     public void setAnimationKeyguard(boolean state) {
-- 
2.17.1

